# springboot-demo

./: .gitignore  README.md  pom.xml
springboot-elasticsearch-demo/: pom.xml
springboot-elasticsearch-demo/src/main/java/com/ydl/springboot/es/demo/: SpringbootElasticsearchDemoApplication.java
springboot-elasticsearch-demo/src/main/java/com/ydl/springboot/es/demo/config/: ESConfig.java  RestConfig.java
springboot-elasticsearch-demo/src/main/java/com/ydl/springboot/es/demo/dao/: BookDao.java
springboot-elasticsearch-demo/src/main/java/com/ydl/springboot/es/demo/entity/: Book.java
springboot-elasticsearch-demo/src/main/java/com/ydl/springboot/es/demo/service/: RestApiService.java  SpringDataService.java
springboot-elasticsearch-demo/src/main/resources/: application.yml
springboot-elasticsearch-demo/src/test/java/com/ydl/springboot/es/demo/: RestApiTests.java  SpringDataTests.java
springboot-kafka-demo/: README.md  pom.xml
springboot-kafka-demo/src/main/java/com/ydl/springboot/kafka/: SpringbootKafkaDemoApplication.java
springboot-kafka-demo/src/main/java/com/ydl/springboot/kafka/config/: KafkaConfiguration.java
springboot-kafka-demo/src/main/java/com/ydl/springboot/kafka/listener/: AckListener.java  BatchListener.java  DemoListener.java  ErrorListener.java  FilterListener.java  KafkaSendResultHandler.java  README.md  SingleListener.java  StartAndStopListener.java
springboot-kafka-demo/src/test/java/com/ydl/springboot/kafka/: DemoTest.java  Main.java  SpringbootKafkaDemoApplicationTests.java
springboot-noweb-demo/: pom.xml
springboot-noweb-demo/src/main/java/com/ydl/demo/: DemoApplication.java
springboot-noweb-demo/src/test/java/com/ydl/demo/: DemoApplicationTests.java
springboot-starter-demo/: pom.xml
springboot-starter-demo/helloworld-spring-boot-starter/: pom.xml
springboot-starter-demo/helloworld-spring-boot-starter/src/main/java/com/ydl/springboot/start/demo/: HelloworldSpringBootStarterApplication.java  PersonProperties.java  PersonService.java  PersonServiceAutoConfiguration.java
springboot-starter-demo/helloworld-spring-boot-starter/src/test/java/com/ydl/springboot/start/demo/: HelloworldSpringBootStarterApplicationTests.java
springboot-starter-demo/use-spring-boot/: pom.xml
springboot-starter-demo/use-spring-boot/src/main/java/com/ydl/springboot/starter/use/: UseApplication.java
springboot-starter-demo/use-spring-boot/src/main/resources/: application.properties
springboot-starter-demo/use-spring-boot/src/test/java/com/ydl/springboot/starter/use/: UseApplicationTests.java
